<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--base href="/"-->
    <title>Tooltip with CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style type="text/css">
        .container{
          margin: 20% auto;
          width: 50%;
          height: 100px;
          background-color: #eee;
        }

        .tooltip{
          position: absolute;
          background-color: rgb(0,0,55);
          color: #fff;
          top: -20px;
          margin-left: -70px;
          width: 100px;
          padding: 8px;
          border-radius: 10px;
          transform: translateY(-100%);
          text-align: center;
        }
        /*Triangle style*/
        .triangle{
          position: absolute;
          content: "";
          border-width: 10px 8px 0 8px;
          border-style: solid;
          border-color: rgb(0,0,55) transparent transparent transparent;
          top: -20px;
          margin-left: -30px;
        }

        .parent{
          position: relative;
        }

    div{
      padding: 10px;
    }
      </style>
  </head>
  <body>
    <div class="container">
      <div>
          <label id="test" for="name">Name:</label>
          <input type="text" id="name"/>
      </div>
      <div>
          <label id="test2" for="age">Agre:</label>
          <input type="text" id="age"/>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        var Tooltip = {
          init: function(element, message){
            //Recibe el elemento para ponerle el tooltip
            let el = $(element);
            if(el){
              //Setea los eventps
              el.mouseenter({content: message}, this.showTooltip);
              el.mouseleave(this.removeTooltip);
            }
          },
          showTooltip: function(event){
            //Padre que le pondran el tooltip
            let target = $(event.target);
            target.addClass('parent');
            //Crea el span del texto con la clase tooltip
            span = $("<span></span>").addClass('tooltip');
            //Crea el span del triangulo del tooltip
            triangle = $("<span></span>").addClass('triangle');
            //Sacamos el mensaje que mandamos
            let msg = event.data.content;
            //Lo adjuntamos a nuestro contenido
            span.text(msg);
            //Al target adjuntamos el contenido y el triangulo
            target.append(triangle);
            target.append(span);
          },
          removeTooltip: function(event){
            //Eliminamos los elementos al momento de quitar el mouse
            $(event.target).find('.tooltip, .triangle').remove();
          }
        }
        //Inicializamos el tooltip
        Tooltip.init('#test', 'Hi there!');
        Tooltip.init('#test2', 'Hi there2!');
      });
    </script>
  </body>
</html>
