<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style>
        .wrapper{
		  margin: 0 auto;
		  position: relative;
		  width: 80%;
		  background-color: #eee;
		  height: 300px;
		}

		div{
		  display:flex;
		  justify-content: center;
		  align-items: center;
		}

		.wrapper div{
		  width: 100px;
		  height: 100px;
		}

		#topLeft{
		  position: absolute;
		  background-color: red;
		  top: 0;
		  left: 0;
		}

		#topRight{
		  position: absolute;
		  background-color: blue;
		  top:0;
		  right:0;
		}

		#bottomLeft{
		  position: absolute;
		  background-color: green;
		  bottom: 0;
		  left:0;
		}

		#bottomRight{
		  position: absolute;
		  background-color: yellow;
		  bottom: 0;
		  right:0;
		}

		#center{
		  position:absolute;
		  background-color: purple;
		  top: 35%;
		  left: 35%:
		}
     
      </style>
  </head>
  <body>
    <div class="wrapper">
	  <div id="topLeft">1</div>
	  <div id="topRight">2</div>
	  <div id="bottomLeft">3</div>
	  <div id="bottomRight">4</div>
	  <div id="center">5</div>
	</div>
  </body>
</html>
