<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <style>
		    ul{
          list-style: none; 
          padding-left: 0; 
        }

        .menu li {
          float: left; 
          position: relative; 
        }

        .submenu {
          position: absolute; 
        }

        .submenu {
          transition: all 0s ease; 
        }

        /*Desaparece al submenu de la página*/
        .element .submenu {
          left: -999em; 
        }

        /*Trae al elemento de vuelta, al submenu*/
        /*Este estaba separado en dos partes, una
        parte para el left, otra para el efecto
        del transition*/
        .element:hover .submenu {
          left: 0; 
          -webkit-transition-delay: .3s; 
          transition-delay: .3s; 
        }

        /*
        .element:hover .submenu {
          left: 0; 
          -webkit-transition: all .3s ease;
          transition: all .3s ease; 
        }
        */

        .menu a, .submenu a {
          display: block; 
          padding: .5em .75em; 
          background-color: #bbb; 
          text-decoration: none; 
          white-space: nowrap; 
        }

        .menu a:hover, .submenu a:hover {
          background-color: #ddd; 
        }
      </style>
  </head>
  <body>
    <ul class="menu">
      <li class="element">
        <a href="#">Tier 1</a>
        <ul class="submenu">
          <li><a href="#">Tier 1.1</a></li>
          <li><a href="#">Tier 1.2</a></li>
          <li><a href="#">Tier 1.3</a></li>
        </ul>
      </li>
      <li class="element">
        <a href="#">Tier 2</a>
        <ul class="submenu">
          <li><a href="#">Tier 2.1</a></li>
          <li><a href="#">Tier 2.2</a></li>
          <li><a href="#">Tier 2.3</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
